@import "./variables.less";

.cv {
    .container {
        padding-top: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .info-avatar {
            display: flex;
            gap:64px;
            align-items: center;

            .avatar {
                width:170px;
                height: 170px;
                border-radius: 50%;
                aspect-ratio: 1/1;
                background: url("../images/profile.png") no-repeat;
                background-size: cover;
            }

            .infos-container {
                margin: 5vh 0;

                h1 {
                    &:extend(.headline-large);
                    line-height: 0;
                }

                h3 {
                    font-family: 'Maitree', serif;
                    font-weight:300;
                    font-size:32px;
                    line-height: 44.45px;
                }
                
                p {
                    &:extend(.text-large);
                    font-weight: 300;
                }
            }

            
        }

        p {
            &:extend(.title-small);
        }

    }
}