@import "./variables.less";


.fixed-bar {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    padding:48px 48px 23px 48px;
    margin: auto;
    background-color: @bg;
}

.header {
    height:60px;
    display: flex;
    align-items: center;
    gap:8px;
    background-color: @bg;
    z-index: 2;

    ul {
        display: flex;
        list-style-type: none;
        padding:0;
        margin:0;
        gap:26px;
        flex:1;
        li{
            font-size: 24px;
            font-weight: 300;
            a{
                color:inherit;
                text-decoration: none;

            }
            :hover{
                transition: ease-out 300ms;
                color:@main;
            }
            .active {
                font-weight: 700;
            }
        }
    }

    .middle {
        height:100%;
        gap:8px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        :first-child{
            font-size: 24px;
            font-weight: 700;
            line-height: 100%;
        }
        :last-child{
            font-size: 18px;
            font-weight: 500;
            line-height: 100%;
            color:@main;
        }
    }

    .right {
        justify-content: flex-end;
        float: right;
    }
}
