@import "./variables.less";




.home {
    .container {
      padding-top: 150px;

      .poste {
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap:16px;
        
        hr {
          width: 5em;
        }

        :first-child {
          &:extend(.text-large); 
          width: fit-content;
        }

        :last-child {
          &:extend(.text-large); 
          color:@main;
          width: fit-content;
        }
      }



      p {
        &:extend(.headline-large); 
        width:60%;
        line-height: 152.9%;
      }
      
      .bg-square {
        background-color:@main-bg;
        position: absolute;
        width: 587px;
        height: 472px;
        left: 45%;
        top: 25%;
        z-index: -1;
      }

      .quote-container {
        display:flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        margin-top:100px;
        color: @dark;


        :first-child {
          top:-7vh
        }
        :last-child {
          bottom:-7vh;
          transform: rotate(180deg);
        }

        
        .big-quote {
          font-size: 80px;
          font-family: @font;
          font-weight: 500;
          line-height: 0;
          width: 100%;
          position: absolute;
        }

        .quote{
          &:extend(.title-small);
          line-height: 36px;
          width: auto;
          flex:1;

          strong {
            position:relative;
            top:100%;
            bottom:100%;
            margin:0px 12px;
            white-space: nowrap;
          }
          strong::before {
            background-color: @light-main;
            content: "";
            position: absolute;
            width: calc(100% + 16px);
            height: 90%;
            left: -8px;
            bottom: 0;
            z-index: -1;
            border-radius: 4px;
            box-shadow: 2px 2px 2px @dark-main;
          }
        }
      }
    }
    
    
}

@media only screen and (max-width: 1024px) {
  .container{
    padding-top: 75px;

    .poste {
      flex-wrap: wrap;
      flex-direction: column;
      

      hr {
        width: auto;
        flex:1;
      }

      :first-child {
        flex:1
      }

      :last-child {
        flex:1;
      }

    }

    .main-title {
      //text-align: justify;
      word-wrap: break-word;
      width: 100%;
      p {
        font-size:30px;
        width: 100%;
      }
    }

    .bg-square {
      display: none;
    }

    .quote-container {
      .big-quote {
        font-size: 60px !important;
        
      }
      .quote {
        text-align: justify;
        font-size: 24px !important;
        line-height: 2 !important;
      }
    }
  }

}

@media only screen and (max-width: 768px) {
  .container {
    padding-top: 75px;

    .main-title {
      p {
        font-size:20px;
      }
    }

    .quote-container {
      .big-quote {
        font-size: 40px !important;
        
      }
      .quote {
        text-align: justify;
        font-size: 16px !important;
        line-height: 2 !important;
      }
    }

  }
}