@import "./variables.less";

.projets {
    display: flex;
    flex-direction: column;
    .container {
        overflow: hidden;
        padding-top: 150px;
        display: flex;
        padding:10em 0em;
        flex-wrap: wrap;
        flex-grow: 1;
        gap:3em;
        justify-content: left ;
        align-content: space-between;
    }

    
}