
//COLORS
@main : #B1BEEB;
//@main: #224CE2;
@main-bg : #D8E6FF;
@light-main : #E5EBFF;
@dark-main : #B5C1EB;
@dark: #3E3E3E;
@black: #000;
@bg: #f8fbff;
@btn-bg: #fff;
@contrast: #90a1df;

//FONTS
@font: 'Maitree', serif;

.headline-large {
    font:@font;
    font-weight:700;
    font-size:41px;
    line-height: 39.6px;
}

.title-large {
    font:@font;
    font-weight:500;
    font-size: 30px;
    line-height: 48.6px;
}

.title-small {
    font:@font;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.text-large {
    font-family: @font;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.02em;
}

.text-default {
    font-family: @font;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}