@import "./styles/header.less";
@import "./styles/variables";
@import (css) url('https://fonts.googleapis.com/css2?family=Maitree:wght@300;500;600;700&display=swap');



html, body {
  padding:0;
  margin:0;
  font-family: 'Maitree', serif;
  color: #000;
  background-color: @bg;
  padding: 24px;
}

.container {

}